WishNewApp/MainWindow.xaml

<Window x:Name="WishNew1" x:Class="WishNewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WishNewApp"
        mc:Ignorable="d"
        Title="WishNew" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\\Users\\epiokok\\Desktop\\elephant.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="WishNew" Width="116*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Get current data" HorizontalAlignment="Left" Margin="36,273,0,0" VerticalAlignment="Top" Width="138"
                Click="btnSoapClicked" Grid.ColumnSpan="3"/>
        <DataGrid HorizontalAlignment="Stretch" Height="240" Margin="18,18,11,0" VerticalAlignment="Top" Name="ProdSOAP" Grid.ColumnSpan="3" ColumnWidth="*" SelectionMode="Single" GridLinesVisibility="None" Opacity="0.75" >
            <DataGrid.Background >
                <SolidColorBrush Color="White" Opacity="0.75"></SolidColorBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="addProductButton" Content="Add new product" HorizontalAlignment="Left" Margin="48,273,0,0" VerticalAlignment="Top" Width="121" Click="addProductButtonClicked" Grid.Column="2"/>
        <Button x:Name="Deleteelements" Content="Delete element" Grid.Column="2" HorizontalAlignment="Left" Margin="209,273,0,0" VerticalAlignment="Top" Width="122" Click="Deleteelements_Click"/>

    </Grid>
</Window>
